<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="HOW MANY PILLS WOULD YOU LIKE?"
            android:textSize="@dimen/contextTitleSize" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/button_increase"
                android:layout_width="72dp"
                android:layout_height="46dp"
                android:background="@drawable/ic_increase" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:id="@+id/layout_entry"
                android:layout_alignLeft="@+id/button_increase"
                android:layout_below="@id/button_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_dispense_amount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_horizontal"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="@dimen/xxsmallTextSize"
                    tools:text="24" />

                <TextView
                    android:id="@+id/textview_medicationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="CARDURA 8 MG"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>


            <ImageView
                android:layout_below="@id/layout_entry"
                android:layout_centerHorizontal="true"
                android:id="@+id/button_decrease"
                android:layout_width="72dp"
                android:layout_height="46dp"
                android:background="@drawable/ic_decrease" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_selector"
                    android:text="NEXT"
                    android:textSize="@dimen/mediumTextSize" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>