<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="NEW NAMED DISPENSING TIME"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_dispenseTime_summary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="10dp"
                        android:padding="10dp"
                        android:textSize="@dimen/mediumTextSize"
                        tools:text="AFTER DINNER\n7:00 PM" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button_edit_dispenseTime"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="EDIT INFO"
                        android:textSize="@dimen/xsmallTextSize" />

                    <Button
                        android:id="@+id/button_next"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="INFO IS CORRECT"
                        android:textSize="@dimen/xsmallTextSize" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>