<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SYSTEM MANAGER"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_manage_users"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:background="@drawable/button_selector"
                android:padding="7dp"
                android:text="MANAGE USERS"
                android:textSize="@dimen/smallTextSize" />

            <Button
                android:id="@+id/button_manage_medications"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:padding="7dp"
                android:text="MANAGE MEDICATIONS"
                android:textSize="@dimen/smallTextSize" />

            <Button
                android:id="@+id/button_system_settings"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:padding="7dp"
                android:text="MANAGE SYSTEM SETTINGS"
                android:textSize="@dimen/smallTextSize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>