<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="VERIFY NEW SYSTEM KEY"
            android:textSize="@dimen/contextTitleSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_verify_key"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/largeTextSize"
                    tools:text="2345" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_edit_system_key"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="EDIT INFO"
                    android:textSize="@dimen/mediumTextSize" />

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="INFO IS CORRECT"
                    android:textSize="20sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>