<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.logicpd.papapill.fragments.my_medication.MedicationTakenEarlyFragment"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activities.MainActivity">

        <include layout="@layout/leftnavigation" />

        <LinearLayout
            android:id="@+id/layout_rightpane"
            android:layout_width="@dimen/weight_ratio"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/rightContent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/early_dispensing_complete"
                android:textSize="@dimen/contextTitleSize" />

            <TextView
                android:id="@+id/textview_med_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@{listener.mSubTitle}"
                android:textSize="@dimen/mediumTextSize" />


            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/layout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_cancel"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_marginLeft="@dimen/layoutPadding"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:onClick="@{()->listener.onClickDispenseAnotherDose()}"
                            android:text="@string/dispense_another_dose"
                            android:textSize="@dimen/smallTextSize" />

                        <Button
                            android:id="@+id/button_dispense_now"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_marginLeft="@dimen/layoutPadding"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:onClick="@{()->listener.onClickDone()}"
                            android:text="@string/done"
                            android:textSize="@dimen/smallTextSize" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>