<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SELECT USE-BY DATE"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <ImageView
                        android:id="@+id/button_month_up"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:src="@drawable/ic_increase" />

                    <ImageView
                        android:id="@+id/button_day_up"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_increase" />

                    <ImageView
                        android:id="@+id/button_year_up"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_increase" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edittext_month"
                        android:layout_width="60dp"
                        android:layout_column="1"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        tools:text="AUG" />

                    <EditText
                        android:id="@+id/edittext_day"
                        android:layout_width="60dp"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        tools:text="28" />

                    <EditText
                        android:id="@+id/edittext_year"
                        android:layout_width="60dp"
                        android:layout_column="3"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        tools:text="2018" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/button_month_down"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:src="@drawable/ic_decrease" />

                    <ImageView
                        android:id="@+id/button_day_down"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_decrease" />

                    <ImageView
                        android:id="@+id/button_year_down"
                        android:layout_width="72dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_decrease" />

                </TableRow>


            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_selector"
                    android:text="NEXT"
                    android:textSize="@dimen/mediumTextSize" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>