<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="THANK YOU FOR TAKING YOUR MEDICATION"
            android:textSize="@dimen/contextTitleSize" />

        <TextView
            android:id="@+id/textview_med_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="WOULD YOU LIKE TO DISPENSE ANOTHER AS-NEEDED MEDICATION?"
            android:textSize="@dimen/mediumTextSize" />


        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_get_as_needed_med"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="GET ANOTHER AS-NEEDED MEDICATION"
                        android:textSize="@dimen/xsmallTextSize" />

                    <Button
                        android:id="@+id/button_done"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="DONE TAKING AS-NEEDED MEDICATION"
                        android:textSize="@dimen/xsmallTextSize" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>