<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.ReliabilityTesterActivity">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="RELIABILITY TESTER SETUP"
            android:textSize="@dimen/contextTitleSize" />

        <TextView
            android:id="@+id/id_test_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/id_pt_enter_number_of_pills"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="text"
                        android:isScrollContainer="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:text="Enter number of pills:"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/id_pill_count"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_vision_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vision Test" />

                    <Button
                        android:id="@+id/btn_mechanical_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mechanical Test" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/id_network_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textStart" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>