<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="INCORRECT SYSTEM KEY"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="THE SYSTEM KEY YOU HAVE ENTERED IS INCORRECT. YOU MAY TRY AGAIN OR RESET THE SYSTEM KEY BY PUSHING THE 'I FORGOT MY KEY' BUTTON."
                android:textSize="@dimen/mediumTextSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_try_again"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="TRY AGAIN"
                        android:textSize="@dimen/mediumTextSize" />

                    <Button
                        android:id="@+id/button_reset"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="I FORGOT MY KEY"
                        android:textSize="@dimen/mediumTextSize" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>