<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SELECT COLOR THEME"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_sunrise"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/mediumButtonHeight"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="SUNRISE"
                        android:textSize="@dimen/mediumTextSize" />

                    <Button
                        android:id="@+id/button_forrest"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/mediumButtonHeight"
                        android:layout_column="2"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="FOREST"
                        android:textSize="@dimen/mediumTextSize" />


                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_ocean"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/mediumButtonHeight"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="OCEAN"
                        android:textSize="@dimen/mediumTextSize" />

                    <Button
                        android:id="@+id/button_frost"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/mediumButtonHeight"
                        android:layout_column="2"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="FROST"
                        android:textSize="@dimen/mediumTextSize" />


                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/button_done"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="DONE"
                    android:textSize="@dimen/mediumTextSize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>