<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="USER SETTINGS"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_color_theme"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="COLOR THEME"
                    android:textSize="@dimen/xsmallTextSize" />

                <Button
                    android:id="@+id/button_font_size"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="FONT SIZE"
                    android:textSize="@dimen/xsmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button_select_voice"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="SELECT VOICE"
                    android:textSize="@dimen/xsmallTextSize" />


                <Button
                    android:id="@+id/button_user_pin"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="CHANGE USER PIN"
                    android:textSize="@dimen/xsmallTextSize" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>