<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="DATE AND TIME SET"
            android:textSize="@dimen/contextTitleSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_date_time_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="10dp"
                    android:padding="10dp"
                    android:textSize="30sp"
                    tools:text="OCT 19TH 2018\n2:10 PM EST" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="EDIT INFO"
                    android:textSize="@dimen/smallTextSize" />

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="INFO IS CORRECT"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>