<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.logicpd.papapill.fragments.system_manager.manage_medications.SelectBinNotRefillMedFragment"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activities.MainActivity">

        <include layout="@layout/leftnavigation" />

        <LinearLayout
            android:id="@+id/layout_rightpane"
            android:layout_width="@dimen/weight_ratio"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/rightContent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/selected_bin_may_not_be_refilled"
                android:textSize="@dimen/mediumTextSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/med_remain_will_expire"
                android:textSize="@dimen/mediumTextSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/med_not_refill_til_empty"
                android:textSize="@dimen/mediumTextSize" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/textview_medication_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallTextSize"
                            tools:text="@string/medication_is_for" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_cancel"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:text="@string/cancel"
                            android:onClick="@{()->listener.onClickCancel()}"
                            android:textSize="@dimen/smallTextSize" />

                        <Button
                            android:id="@+id/button_remove_exist"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:text="@string/remove_existing"
                            android:onClick="@{()->listener.onClickRemoveExist()}"
                            android:textSize="@dimen/smallTextSize" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>