<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.logicpd.papapill.fragments.system_manager.manage_medications.IncorrectPatientNameFragment"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activities.MainActivity">

        <include layout="@layout/leftnavigation" />

        <LinearLayout
            android:id="@+id/layout_rightpane"
            android:layout_width="@dimen/weight_ratio"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/rightContent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/incorrect_patient_name"
                android:textSize="@dimen/contextTitleSize" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_switch_user"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:padding="7dp"
                    android:text="@string/switch_user"
                    android:enabled="@{listener.isBtnEnabledSwitchUser}"
                    android:background="@{ (false==listener.isBtnEnabledSwitchUser)? @drawable/rounded_rectangle_pressed: @drawable/button_selector}"
                    android:onClick="@{()->listener.onClickSwitchUser()}"
                    android:textSize="@dimen/smallTextSize" />

                <Button
                    android:id="@+id/button_use_current_name"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="@string/use_current_name"
                    android:onClick="@{()->listener.onClickUseCurrentName()}"
                    android:textSize="@dimen/smallTextSize" />

                <Button
                    android:id="@+id/button_cancel_refill"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="@string/cancel_refill"
                    android:onClick="@{()->listener.onClickCancelRefill()}"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>