<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.logicpd.papapill.fragments.system_manager.manage_users.EditNotificationsSettingOtherUserFragment"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".activities.MainActivity">

        <include layout="@layout/leftnavigation" />

        <LinearLayout
            android:id="@+id/layout_rightpane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/rightContent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/edit_notifications_settings_for_other_user"
                android:textSize="@dimen/contextTitleSize" />

            <TextView
                android:id="@+id/textview_cannot_delete_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="@string/notifications_must_be_disabled_for_all_users_before"
                android:textSize="@dimen/contextTitleSize" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_skip"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:text="@string/skip"
                            android:onClick="@{()->listener.onClickSkip()}"
                            android:textSize="@dimen/mediumTextSize" />

                        <Button
                            android:id="@+id/button_edit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/regularButtonHeight"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:text="@string/edit_notifications"
                            android:onClick="@{()->listener.onClickEdit()}"
                            android:textSize="@dimen/mediumTextSize" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>