<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="ENTER DOSAGE AND DIRECTIONS FOR USE"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_medication_dosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|left"
                android:minLines="2"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"
                android:padding="10dp"
                android:privateImeOptions="nm"
                android:textSize="20sp"
                tools:text="TAKE 1 TABLET BY MOUTH 2 TIMES PER DAY. TAKE WITH FOOD." />

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_selector"
                android:text="DONE"
                android:textSize="@dimen/xxxsmallTextSize" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>