<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="CURRENT DATE &amp; TIME"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_height="19dp">

                        <Button
                            android:id="@+id/button_month_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_month"
                            android:layout_width="70dp"
                            android:layout_column="2"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="AUG" />

                        <Button
                            android:id="@+id/button_month_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textview_month_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="MONTH" />

                    <TableRow android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button_day_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_day"
                            android:layout_width="70dp"
                            android:layout_column="2"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="28" />

                        <Button
                            android:id="@+id/button_day_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textview_day_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="DAY" />

                    <TableRow android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button_year_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_year"
                            android:layout_width="70dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="2018" />

                        <Button
                            android:id="@+id/button_year_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textview_year_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="YEAR" />

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TableRow android:layout_height="19dp">

                        <Button
                            android:id="@+id/button_time_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_time"
                            android:layout_width="70dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="12:59" />

                        <Button
                            android:id="@+id/button_time_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />
                    </TableRow>

                    <TextView
                        android:id="@+id/textview_time_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="TIME" />

                    <TableRow android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button_ampm_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_ampm"
                            android:layout_width="70dp"
                            android:layout_column="2"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="PM" />

                        <Button
                            android:id="@+id/button_ampm_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textview_am_pm_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="AM/PM" />

                    <TableRow android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button_timezone_down"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edittext_timezone"
                            android:layout_width="70dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            tools:text="CST" />

                        <Button
                            android:id="@+id/button_timezone_up"
                            android:layout_width="@dimen/weight_ratio"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/button_selector"
                            android:text="+" />

                    </TableRow>

                    <TextView
                        android:id="@+id/textview_zone_label"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        tools:text="ZONE" />

                </TableLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_selector"
                    android:text="NEXT"
                    android:textSize="@dimen/mediumTextSize" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>