<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SELECT USER"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <!-- <TableRow
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <TextView
                         android:layout_width="@dimen/weight_ratio"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:layout_weight="1"
                         android:gravity="center_horizontal"
                         android:text="USER A"
                         android:textSize="20sp" />

                     <TextView
                         android:layout_width="@dimen/weight_ratio"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:layout_weight="1"
                         android:gravity="center_horizontal"
                         android:text="USER B"
                         android:textSize="20sp" />


                 </TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/button_select_user_a"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/largeButtonHeight"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:textSize="@dimen/largeTextSize"
                        tools:text="ALAN" />

                    <Button
                        android:id="@+id/button_select_user_b"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="@dimen/largeButtonHeight"
                        android:layout_column="2"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:textSize="@dimen/largeTextSize"
                        tools:text="BILL" />


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>