<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="subListener"
            type="com.logicpd.papapill.fragments.system_manager.system_settings.AudioVisualSettingFragment"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/button_selector"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/tinyTextSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xsmallButtonHeight"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:id="@+id/btn_disabled"
                android:layout_width="@dimen/weight_ratio"
                android:layout_height="@dimen/xsmallButtonHeight"
                android:layout_weight="1"
                android:background="@color/rightContent"
                android:text="@string/disabled"
                android:onClick="@{(v)->subListener.onClickToggle(v)}"
                android:textSize="@dimen/tinyTextSize" />

            <Button
                android:id="@+id/btn_enabled"
                android:layout_width="@dimen/weight_ratio"
                android:layout_height="@dimen/xsmallButtonHeight"
                android:layout_weight="1"
                android:background="@color/rightContent"
                android:text="@string/enabled"
                android:onClick="@{(v)->subListener.onClickToggle(v)}"
                android:textSize="@dimen/tinyTextSize" />

        </LinearLayout>
    </LinearLayout>
</layout>