<resources>
    <string name="app_name">Papapill</string>

    <string name="confirm_delete_custom_text">DELETING USER FROM THE SYSTEM WILL DELETE ALL USER DATA FOR</string>
    <string name="confirm_delete_custom_text2">ARE YOU SURE?</string>
    <string name="text_notification_settings_message">BASED ON THE INFORMATION YOU HAVE PROVIDED, NOTIFICATION SETTINGS FOR THIS CONTACT HAVE BEEN SET UP AS SHOWN IN THE FOLLOWING LIST.\n\nYOU MAY CHOOSE TO EDIT ANY OF THESE SETTINGS BY SELECTING OR DESELECTING THE \"TEXT\", \"VOICE\" OR \"EMAIL\" BUTTONS, AND SETTINGS WILL BE SAVED.</string>

    <string-array name="notification_settings">
        <item>Time to take medication</item>
        <item>Missed dose 30 minutes</item>
        <item>Missed dose 1 hour</item>
        <item>Missed dose 2 hours</item>
        <item>Missed dose 4 hours</item>
        <item>Consecutive missed doses</item>
        <item>Missed doses over last 24-hours</item>
        <item>As Needed Medication Taken</item>
        <item>Sad face</item>
        <item>Early medication retrieval (vacation mode)</item>
        <item>3 consecutive PIN number errors</item>
        <item>System PIN number reset</item>
        <item>User Added/Edited</item>
        <item>User PIN change</item>
        <item>User PIN number reset</item>
        <item>Low pill count</item>
        <item>Change to System Settings</item>
        <item>New Medication Added</item>
        <item>Medication Refilled</item>
        <item>Medication Schedule Changed</item>
        <item>Tilt Warning</item>
        <item>Power Loss</item>
        <item>Medication expired</item>
        <item>Medication expiring within 7 days</item>
    </string-array>

    <string-array name="notification_types">
        <item>Text</item>
        <item>Voice</item>
        <item>Email</item>
    </string-array>

    <string-array name="medication_strengths">
        <item>MG</item>
        <item>G</item>
        <item>MCG</item>
    </string-array>

    <string-array name="medicationLocations">
        <item>BIN</item>
        <item>DRAWER</item>
        <item>REFRIGERATOR</item>
        <item>OTHER</item>
    </string-array>

    <!-- fragment_home -->
    <string name="there_are_currently_no_scheduled_medications">There are currently no scheduled medications.\nTap System Manager...Manage Medications to add a scheduled medication or Get/View Medications...Pause Medication to restart a paused medication</string>

    <!-- fragment_my_meds_alarm_received -->
    <string name="its_time_for_your">IT IS TIME FOR YOUR</string>
    <string name="medications">MEDICATION(S)</string>
    <string name="snooze_10_mins">SNOOZE\n10 MINS</string>
    <string name="user_a">USER A</string>
    <string name="user_b">USER B</string>
    <string name="please_select_user">PLEASE SELECT USER:</string>

    <!-- fragment_cannot_retrieve_med -->
    <string name="frag_cannot_retrieve_med_manual_retrieval">MANUAL RETRIEVAL</string>
    <string name="frag_cannot_retrieve_med_retry">RETRY</string>
    <string name="frag_cannot_retrieve_med_title">CANNOT RETRIEVE MEDICATION</string>
    <string name="frag_cannot_retrieve_med_sub_title">THE DEVICE IS UNABLE TO RETRIEVE THE REQUESTED MEDICATION.</string>
    <string name="frag_cannot_retrieve_med_sub_title_wait">PLEASE WAIT... RESET IN PROGRESS.</string>

    <!-- fragment_cup_not_present -->
    <string name="frag_cup_not_present_warning">WARNING: CUP NOT PRESENT</string>
    <string name="frag_cup_not_present_cancel">CANCEL</string>
    <string name="frag_cup_not_present_dispense_without_cup">DISPENSE WITHOUT CUP</string>

    <!-- fragment_manage_meds_select_med_location -->
    <string name="selectMedLocationFrag_must_impl_butClick"> must implement OnButtonClickListener</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- fragment_manage_meds_remove_bin -->
    <string name="remove_bin">REMOVE BIN</string>
    <string name="play_help_video">PLAY HELP VIDEO</string>
    <string name="proceed">PROCEED (DEV)</string>
    <string name="please_wait">PLEASE WAIT...</string>
    <string name="slide_device_door_open_and_remove_bin">1. SLIDE DEVICE DOOR OPEN AND REMOVE BIN.</string>

    <!-- fragment_my_meds_get_med_early -->
    <string name="get_schedule_med_early">GET SCHEDULE MEDICATON EARLY</string>
    <string name="select_med_amount">SELECT MEDICATION AMOUNT</string>
    <string name="single_dose">SINGLE DOSE</string>
    <string name="vacation_supply">VACATION\nSUPPLY</string>

    <!-- fragment_my_meds_get_single_dose_early -->
    <string name="u_chosen_dispense_early">YOU HAVE CHOSEN TO DISPENSE YOUR DOSE EARLY</string>
    <string name="u_chosen">YOU HAVE CHOSEN TO DISPENSE YOUR </string>
    <string name="dose_early">DOSE EARLY.</string>
    <string name="dispense_next_scheduled_dose">DISPENSE NEXT SCHEDULED DOSE</string>
    <string name="normal_scheduled_dosing_will_resume">NORMAL SCHEDULED DOSING WILL RESUME:</string>
    <string name="cancel">CANCEL</string>
    <string name="dispense_now">DISPENSE NOW</string>

    <!-- fragment_my_meds_medication_taken_early -->
    <string name="done">DONE</string>
    <string name="dispense_another_dose">DISPENSE ANOTHER DOSE</string>
    <string name="early_dispensing_complete">EARLY DISPENSING COMPLETE</string>
    <string name="remember_to_take_this_med"> REMEMBER TO TAKE THIS MEDICATION AT\n </string>

    <!-- fragment_manage_meds_insufficient_meds -->
    <string name="dispense_available">DISPENSE AVAILABLE</string>
    <string name="insufficient_med_supply">INSUFFICIENT SUPPLY</string>
    <string name="you_do_not_have_enough">THERE IS NOT ENOUGH OF THIS MEDICATION FOR A FULL DOSE.</string>

    <!-- fragment_manage_meds_feeling -->
    <string name="how_are_u_feeling_today">HOW ARE YOU FEELING TODAY?</string>
    <string name="i_feel_sad_or_ill">I FEEL\nSAD OR ILL</string>
    <string name="i_feel_ok">I FEEL\nOK</string>
    <string name="i_feel_good">I FEEL\nGOOD</string>
    <string name="next">NEXT</string>

    <!-- fragment_manage_meds -->
    <string name="manage_medication">MANAGE MEDICATIONS</string>
    <string name="enter_new_medication">ENTER NEW MEDICATION</string>
    <string name="change_a_medication_schedule">CHANGE A MEDICATION SCHEDULE</string>
    <string name="refill_medication">REFILL MEDICATION</string>
    <string name="edit_named_dispensing_times">EDIT NAMED DISPENSING TIMES</string>
    <string name="remove_medication">REMOVE\nMEDICATION</string>
    <string name="add_change_user_pin">ADD / CHG\nUSER PIN</string>

    <!-- fragment_manage_meds_confirm_patient_name -->
    <string name="confirm_patient_name">CONFIRM PATIENT NAME</string>
    <string name="medication_is_for">MEDICATION IS FOR \n</string>
    <string name="incorrect">INCORRECT</string>
    <string name="correct">CORRECT</string>

    <!-- fragment_manage_meds_no_refill -->
    <string name="remove_existing">REMOVE \n EXISTING</string>
    <string name="selected_bin_may_not_be_refilled">SELECTED BIN MAY NOT BE REFILLED</string>
    <string name="med_remain_will_expire">MEDICATION REMAINING IN THE SELECTED BIN WILL EXPIRE AND MUST BE USED WITHIN 90 DAYS.</string>
    <string name="med_not_refill_til_empty">MEDICATION MAY NOT BE REFILLED \n UNTIL THIS BIN IS EMPTY.</string>

    <!-- fragment_manage_meds_incorrect_patient_name -->
    <string name="incorrect_patient_name">INCORRECT PATIENT NAME</string>
    <string name="switch_user">SWITCH USER</string>
    <string name="use_current_name">USE CURRENT NAME</string>
    <string name="cancel_refill">CANCEL REFILL</string>

    <!-- fragment_manage_meds_confirm_refill_med -->
    <string name="units_per_dose">UNITS PER DOSE:</string>
    <string name="doses_per_day">DOSES PER DAY:</string>
    <string name="confirm_med_dosage_and_frequency">CONFIRM MED DOSAGE &amp; FREQUENCY</string>
    <string name="confirm_med_and_strength">CONFIRM MEDICATION AND STRENGTH</string>
    <string name="current_med_in_bin">CURRENT MEDICATION IN BIN </string>
    <string name="is_next_line">IS:\n</string>
    <string name="the_refill_also">\n\nIS THE REFILL ALSO:\n</string>

    <string name="confirm_max_units_min_time">CONFIRM MAX UNITS &amp; MINIMUM TIME</string>
    <string name="max_units_per_dose">MAX UNITS PER DOSE:</string>
    <string name="max_units_per_day">\nMAX UNITS PER DAY:</string>
    <string name="min_hours_between_doses">\nMINIMUM HOURS BETWEEN DOSES:</string>

    <!-- fragment_manage_meds_cannot_refill_med -->
    <string name="medication_dosage_or_frequency_does_not_match">MEDICATION DOSAGE OR FREQUENCY DOES NOT MATCH</string>
    <string name="medication_max_units_or_minimum_time_not_match">MEDICATION MAX UNITS OR MINIMUM TIME DOES NOT MATCH</string>

    <!-- fragment_system_settings_audio_visual_settings -->
    <string name="enabled">ENABLED</string>
    <string name="disabled">DISABLED</string>
    <string name="audio_tone_indicators">AUDIO TONE INDICATORS</string>
    <string name="visual_indicators">VISUAL INDICATORS</string>
    <string name="touchscreen_clicks">TOUCHSCREEN CLICKS</string>
    <string name="audio_volume">AUDIO VOLUME</string>
    <string name="screen_brightness">SCREEN BRIGHTNESS</string>
    <string name="audio_and_visual_settings">AUDIO AND VISUAL SETTINGS</string>
    <string name="enabled_background_color">#EFEFEF</string>
    <string name="enabled_text_color">#000000</string>
    <string name="disabled_background_color">#888888</string>
    <string name="disabled_text_color">#FFFFFF</string>

    <!-- fragment_manage_users_contact_list -->
    <string name="new_contact">NEW CONTACT</string>
    <string name="view_edit">VIEW/EDIT</string>
    <string name="press_new_contact_to_add_a_contact">Press NEW CONTACT to add a contact</string>
    <string name="select_contact_to_view_edit">SELECT CONTACT TO VIEW/EDIT</string>

    <!-- fragment_manage_users_verify_contact_info -->
    <string name="name">NAME: </string>
    <string name="text_message">\nTEXT MESSAGE: </string>
    <string name="voice_message">\nVOICE MESSAGE: </string>
    <string name="email">\nEMAIL: </string>
    <string name="verify_contact_info">VERIFY CONTACT INFO</string>

    <!-- fragment_manage_users_invalid_nickname -->
    <string name="ok">OK</string>
    <string name="please_enter_a_valid_nickname">PLEASE ENTER A VALID NICKNAME</string>
    <string name="nickname_must_be_2_to_10_char">NICKNAME MUST BE 2-10 CHARACTERS IN LENGTH</string>
    <string name="invalid_nickname">INVALID NICKNAME</string>

    <!-- fragment_manage_users_cannot_delete_contact -->
    <string name="cannot_delete_contact">CANNOT DELETE CONTACT</string>
    <string name="edit_notifications">EDIT NOTIFICATIONS</string>
    <string name="notifications_must_be_disabled_for_all_users">NOTIFICATIONS MUST BE DISABLED FOR ALL USERS BEFORE DELETING THIS CONTACT</string>
    <string name="notifications_for_this_contact_are_enabled">NOTIFICATIONS FOR THIS CONTACT ARE ENABLED AND MAY BE IN USE BY USERS OF THIS DEVICE</string>

    <!-- fragment_manage_users_select_edit_user -->
    <string name="select_a_user_to_edit">SELECT A USER TO EDIT</string>
    <string name="select_a_user_to_edit_notifications_for">SELECT A USER TO EDIT NOTIFICATIONS FOR</string>

    <!-- fragment_manage_users_edit_for_other_user -->
    <string name="skip">SKIP</string>
    <string name="edit_notifications_settings_for_other_user">EDIT NOTIFICATIONS SETTINGS FOR OTHER USER?</string>
    <string name="notifications_must_be_disabled_for_all_users_before">NOTIFICATIONS MUST BE DISABLED FOR ALL USERS BEFORE DELETING THIS CONTACT</string>

    <!-- fragment_manage_users_edit_notification_settings -->
    <string name="edit_notification_settings">EDIT NOTIFICATION SETTINGS</string>
    <string name="deselect_all">DESELECT ALL</string>

    <!-- fragment_manage_users_notification_settings_saved -->
    <string name="notification_settings_for_this_contact_">NOTIFICATION SETTINGS FOR THIS CONTACT HAVE BEEN UPDATED AND SAVED</string>
    <string name="set_up_another_contact">SET UP\nANOTHER CONTACT</string>

    <!-- fragment_power_on_connect_to_wireless_network -->
    <string name="connect_to_wireless_network_title">CONNECT TO WIRELESS NETWORK</string>
    <string name="connect_to_wireless_newtork_message">DEVICE MUST CONNECT TO THE INTERNET TO GET LATEST SOFTWARE UPDATES AND SYSTEM AUTHORIZATION TO ADD MEDICATIONS</string>
    <string name="connect_to_wireless_button_skip">SKIP</string>
    <string name="connect_to_wireless_button_connect_wifi">CONNECT TO WI-FI</string>
    <string name="connect_to_wireless_button_connect_cellular">CONNECT TO CELLULAR</string>

    <!-- fragment_power_on_setup_user -->
    <string name="setup_first_user_title">WOULD YOU LIKE TO ADD THE FIRST USER NOW?</string>
    <string name="setup_second_user_title">WOULD YOU LIKE TO ADD A SECOND USER NOW?</string>
    <string name="setup_user_message">YOU CAN SKIP THIS STEP AND ADD USERS LATER FROM THE SYSTEM MENU</string>

    <!-- fragment_power_on_setup_medication -->
    <string name="setup_medication_title">WOULD YOU LIKE TO ENTER ANY MEDICATIONS FOR THE USER NOW?</string>
    <string name="setup_medication_message">YOU CAN SKIP THIS STEP AND ADD MEDICATIONS LATER FROM THE SYSTEM MENU</string>

    <!-- fragment_power_on_setup_complete -->
    <string name="setup_complete_title">CONGRATULATIONS!</string>
    <string name="setup_complete_message">SETUP IS COMPLETE!</string>

    <!-- fragment_manage_meds_picture_or_manual_entry -->
    <string name="picture_or_manual_entry_title">PICTURE OR MANUAL ENTRY</string>
    <string name="picture_or_manual_entry_message">WOULD YOU LIKE TO USE THE CAMERA TO TAKE A PICTURE OF THE LABEL OR KEY IN THE DOSAGE INSTRUCTIONS MANUALLY?</string>
    <string name="picture_or_manual_entry_use_camera">USE CAMERA</string>
    <string name="picture_or_manual_entry_key_in_manually">KEY IN MANUALLY</string>

    <!-- fragment_manage_meds_picture_instructions -->
    <string name="picture_instructions_title">PICTURE OF LABEL</string>
    <string name="picture_instructions_message">1. HOLD MEDICATION BOTTLE DIRECTLY IN FRONT OF DEVICE WHILE VIEWING ON SCREEN.\n2. PRESS "TAKE PICTURE" WHEN LABEL IS IN FOCUS AND CENTERED ON SCREEN.\n3. PRESS "VIEW PHOTO" TO ENSURE PICTURE IS OK.\n4. PRESS "DONE" AFTER ACCEPTABLE PHOTO CAPTURED.</string>
    <string name="picture_instructions_next">NEXT</string>

    <!-- fragment_manage_meds_take_photo -->
    <string name="take_photo_title">PHOTO OF LABEL</string>
    <string name="take_photo_take_photo">TAKE PHOTO</string>
    <string name="take_photo_retake_photo">RETAKE PHOTO</string>
    <string name="take_photo_keep_photo">KEEP PHOTO</string>

</resources>
