<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="numOfBins">14</integer>
    <integer name="homeBinId">4</integer>
    <integer name="drawerLocation">97</integer>
    <integer name="refridgeratorLocation">98</integer>
    <integer name="otherLocation">99</integer>
    <integer name="imageWidth">390</integer>
    <integer name="imageHeight">293</integer>
    <integer name="cameraReadyCount">1</integer>
    <integer name="ninetyDays">90</integer>
</resources>
