<?xml version="1.0"?>
<opencv_storage>
<format>3</format>
<thresholdStep>10.</thresholdStep>
<minThreshold>10.</minThreshold>
<maxThreshold>200.</maxThreshold>
<minRepeatability>2</minRepeatability>
<minDistBetweenBlobs>45.</minDistBetweenBlobs>
<filterByColor>0</filterByColor>
<blobColor>200.</blobColor>
<filterByArea>1</filterByArea>
<minArea>200.</minArea>
<maxArea>16000.</maxArea>
<filterByCircularity>0</filterByCircularity>
<minCircularity>.85</minCircularity>
<maxCircularity>3.4028234663852886e+38</maxCircularity>
<filterByInertia>0</filterByInertia>
<minInertiaRatio>1.0000000149011612e-01</minInertiaRatio>
<maxInertiaRatio>3.4028234663852886e+38</maxInertiaRatio>
<filterByConvexity>0</filterByConvexity>
<minConvexity>.5</minConvexity>
<maxConvexity>1.</maxConvexity>
</opencv_storage>
